{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "ES2020",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "dist",
    "esm",
    "cjs",
    "__tests__",
    "node_modules",
    "tsup.config.ts"
  ]
}
